MATCH (a)-[r1:IsA]->(b),(b)-[r2:SubClassOf]->(c) MERGE (a)-[r3:IsA]->(c)
MATCH (a)-[r1:IsDisjointWith]->(b),(b)-[r2:IsEquivalentTo]->(c) MERGE (a)-[r3:IsDisjointWith]->(c)
MATCH (a)-[r1:IsEquivalentTo]->(b),(b)-[r2:IsEquivalentTo]->(c) MERGE (a)-[r3:IsEquivalentTo]->(c)
MATCH (a)-[r1:IsA]->(b),(b)-[r2:IsEquivalentTo]->(c) MERGE (a)-[r3:IsA]->(c)
MATCH (a)-[r1:SubClassOf]->(b),(b)-[r2:IsEquivalentTo]->(c) MERGE (a)-[r3:SubClassOf]->(c)
MATCH (a)-[r1:HasDomainOf]->(b),(b)-[r2:IsEquivalentTo]->(c) MERGE (a)-[r3:HasDomainOf]->(c)
MATCH (a)-[r1:HasRangeOf]->(b),(b)-[r2:IsEquivalentTo]->(c) MERGE (a)-[r3:HasRangeOf]->(c)
MATCH (a)-[r1:IsDisjointWith]->(b),(c)-[r2:IsA]->(a) MERGE (c)-[r3:IsNotA]->(b)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(a)-[r2:IsA]->(c) MERGE (b)-[r3:IsA]->(c)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(a)-[r2:IsNotA]->(c) MERGE (b)-[r3:IsNotA]->(c)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(a)-[r2:RegisteredTo]->(c) MERGE (b)-[r3:RegisteredTo]->(c)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(c)-[r2:RegisteredTo]->(a) MERGE (c)-[r3:RegisteredTo]->(b)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(a)-[r2:StudiedBy]->(c) MERGE (b)-[r3:StudiedBy]->(c)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(c)-[r2:StudiedBy]->(a) MERGE (c)-[r3:StudiedBy]->(b)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(a)-[r2:Studies]->(c) MERGE (b)-[r3:Studies]->(c)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(c)-[r2:Studies]->(a) MERGE (c)-[r3:Studies]->(b)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(a)-[r2:TaughtBy]->(c) MERGE (b)-[r3:TaughtBy]->(c)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(c)-[r2:TaughtBy]->(a) MERGE (c)-[r3:TaughtBy]->(b)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(a)-[r2:Teaches]->(c) MERGE (b)-[r3:Teaches]->(c)
MATCH (a)-[r1:IsSameIndividualAs]->(b),(c)-[r2:Teaches]->(a) MERGE (c)-[r3:Teaches]->(b)
MATCH (a)-[r1:IsSameIndividualAs]->(b) WHERE a.IRI="#Student1" and b.IRI="#Std1" SET b.predicatetype = "DataPropertyAssertion"
MATCH (a)-[r1:IsSameIndividualAs]->(b) WHERE a.IRI="#Student1" and b.IRI="#Std1" SET b.FirstName = "Shreyas"
MATCH (a)-[r1:IsSameIndividualAs]->(b) WHERE a.IRI="#Student1" and b.IRI="#Std1" SET b.LastName = "Dawkhare"
MATCH (a)-[r1:IsSameIndividualAs]->(b) WHERE a.IRI="#Student1" and b.IRI="#Std1" SET b.StudentID = "1"
MATCH (a)-[r1:Studies]->(b) MERGE (b)-[r2:StudiedBy]->(a)
MATCH (a)-[r1:StudiedBy]->(b) MERGE (b)-[r2:Studies]->(a)
MATCH (a)-[r1:Teaches]->(b) MERGE (b)-[r2:TaughtBy]->(a)
MATCH (a)-[r1:TaughtBy]->(b) MERGE (b)-[r2:Teaches]->(a)
MATCH (a)-[r1:Teaches]->(b) MERGE (a)-[r2:RegisteredTo]->(b)
MATCH (a)-[r1:Studies]->(b) MERGE (a)-[r2:RegisteredTo]->(b)
